<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - McClean Leads</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <div class="container">
        <form id="contactForm" class="multi-step-form" action="https://script.google.com/macros/s/AKfycbz2t9lCyB0CvdLRcG9_WSc0Ra1KmsxMSs5aWrAdf5tnIkx4BrNBsEJavOxRROdlRQTE/exec" method="post">
            <div class="form-step">
                <label for="name">What's your name? *</label><br>
                <input type="text" id="name" name="Name" required><br>
            </div>
            <div class="form-step">
                <label for="phone">What's your phone number? *</label><br>
                <input type="tel" id="phone" name="Phone" required><br>
            </div>
            <div class="form-step">
                <label for="email">What's your email address? *</label><br>
                <input type="email" id="email" name="Email" required><br>
            </div>
            <div class="form-step">
                <label for="website">What website will you be driving paid traffic to? *</label><br>
                <input type="text" id="website" name="Website" required><br>
            </div>
            <!-- Confirmation Step -->
            <div class="form-step" id="confirmation-step" style="display: none;">
                <p>Thank you for submitting the form. We'll be in contact with you soon.</p>
            </div>
            <!-- Navigation Buttons -->
            <button type="button" class="prev-button" onclick="prevStep()">Previous</button>
            <button type="button" class="next-button" onclick="nextStep()">Next</button>
            <input type="submit" id="submit-button" value="Submit" style="display: none;">
        </form>
    </div>
    <footer>
        <p>Contact us: info@mccleanleads.com | Phone: 123-456-7890</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>


